buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.anuraj'
version = '1.0-SNAPSHOT'


repositories {
   	 maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public" }
     maven { url "http://repository.jboss.org/nexus/content/repositories/deprecated" }
     maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     mavenLocal()
    
}

configurations {
	providedRuntime
}

dependencies {

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	compile( group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.0.2.RELEASE'){
		exclude module: 'spring-boot-starter-tomcat'}
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
   	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.0.2.RELEASE'
   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.0.2.RELEASE'
   // compile group: 'org.springframework.security', name: 'spring-security-acl', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version:'1.0.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-envers', version:'4.3.5.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
       compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
        compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile("org.springframework.boot:spring-boot-starter-batch")
	compile (group: 'log4j', name: 'log4j', version:'1.2.12')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.0.2.RELEASE'
}

war {
 	archiveName ="emp.war"
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: 'file://' + new File(
                System.getProperty('user.home'), '.m2/repository').absolutePath) {
}
             pom.version='1.0'
             pom.artifactId='emp-mgmt'
             pom.groupId='com.anuraj'
       }
    }
}
